<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 600;
            text-shadow: none;
            text-decoration: none;
            background-color: lightblue;
            padding: 0px;
            margin: 40px;
        }
        header{
            background-color:rgb(144, 193, 209);
            padding: 5px;
            margin: 0px;
        }
        nav{
            background-color: rgb(72, 172, 206);
            padding: 5px;
            margin: auto;
            color: aliceblue;
            text-align: center;
            font-size: 1.3em;
            border-radius: 15px;
            box-shadow: 1px 1px 1px black; /* horizontal, vertical, espalhamento, cor */
        }
        nav>a {
            margin: 10px;
            text-decoration: none;
            padding: 10px;
            border-radius: 15px;
        }
        nav >a:hover {
            text-decoration: underline;
            background-color: rgb(243, 245, 247);
        }
        section{
            background-color: rgb(72, 172, 206);
        }
        article {
            background-color: rgb(35, 127, 158);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">CATEGORIAS</a>
            <a href="#">CENTRAL DE AJUDA</a>
            <a href="#">INFORMAÇÕES</a>
            <a href="#">PROJETOS FUTUROS</a>
        </nav>
    </header>
    <main>
        <section id="HTML"><H2>TUDO SOBRE HTML</H2>
            <article>
                <H2>HTML BÁSICO</H2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae sequi at natus id hic vel voluptas eos qui maiores, voluptate perspiciatis debitis ab harum, aut ex aliquid sed in nihil!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur consectetur eius nemo mollitia laborum iusto cumque totam rerum veritatis repellat laboriosam fuga, tenetur voluptas ipsa. Eaque architecto autem error alias.</p>
                <aside><p>Este artigo foi escrito por Harry.pr </p></aside>
            </article>
        </section>
        <section id="CSS">
            <article>
                <h2>CSS BÁSICO</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quam tempora explicabo quas sunt consequatur illum ut cumque neque voluptas nihil velit, eligendi iusto voluptatem. Dolorem, sequi! Consequuntur, quam hic.</p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus incidunt praesentium doloremque officiis, libero quidem mollitia quasi facilis, et earum necessitatibus commodi at nostrum facere voluptate fuga nobis voluptatum quod?
                <aside>FONTE SOBRE O ASSUNTO ACIMA E AQUELA QUE NASCE ÁGUA</aside>
            </article>
        </section>
        <section id="JAVASCRIPT">
            <article>
                <h2>JAVASCRIPT</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore corrupti incidunt ad nulla qui aperiam dolorem blanditiis laboriosam! Libero ipsa est commodi nihil velit tenetur veniam omnis voluptatibus vero explicabo!</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus harum reprehenderit, error, assumenda repudiandae praesentium aliquid magni, repellendus quae ullam reiciendis aliquam porro tempora illum quas velit nisi ex!    
            </article>

        </section>
    </main>
<footer>
    <p>DESENVOLVIDO POR WHP</p>
</footer>
</body>
</html>